<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}} ">
    <title>Cogersum.AI</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static',filename='images/cogersumlogo.png')}}" alt="" width="150" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="{{ url_for('faceapp') }}">FaceApp</a>
    
                </div>
            </div>
        </nav>
    </div>

    {% block  bodyblock %}
  

 
    {% endblock  %}

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <img src="{{ url_for('static',filename='images/cogersumfooter.png')}}" alt="" width="230" height="50">
            <p align="center"><span style="color: white;">
                copyrights Cogersum.AI All Rights Reserved
            </span></p>
        </div>
    </footer>
<style>
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:  #00001a;
        padding-top: 10px;
        padding-bottom: 5px;
    };
    .content{
        color: #002f4d;
    }
</style>
<!-- color codes -->
<!-- dark blue #002f4d -->
<!-- light blue #00ccff -->
</body>
</html>