.. include:: _contributors.rst

.. currentmodule:: sklearn

.. _changes_1_1:

Version 1.1.0
=============

**In Development**


.. include:: changelog_legend.inc

Minimal dependencies
--------------------

Version 1.1.0 of scikit-learn requires python 3.7+, numpy 1.14.6+ and
scipy 1.1.0+. Optional minimal dependency is matplotlib 2.2.3+.

Put the changes in their relevant module.

Changed models
--------------


Changelog
---------

..
    Entries should be grouped by module (in alphabetic order) and prefixed with
    one of the labels: |MajorFeature|, |Feature|, |Efficiency|, |Enhancement|,
    |Fix| or |API| (see whats_new.rst for descriptions).
    Entries should be ordered by those labels (e.g. |Fix| after |Efficiency|).
    Changes not specific to a module should be listed under *Multiple Modules*
    or *Miscellaneous*.
    Entries should end with:
    :pr:`123456` by :user:`Joe Bloggs <joeongithub>`.
    where 123456 is the *pull request* number, not the issue number.

- |Enhancement| All scikit-learn models now generate a more informative
  error message when some input contains unexpected `NaN` or infinite values.
  In particular the message contains the input name ("X", "y" or
  "sample_weight") and if an unexpected `NaN` value is found in `X`, the error
  message suggests potential solutions.
  :pr:`21219` by :user:`Olivier Grisel <ogrisel>`.

- |Enhancement| All scikit-learn models now generate a more informative
  error message when setting invalid hyper-parameters with `set_params`.
  :pr:`21542` by :user:`Olivier Grisel <ogrisel>`.

:mod:`sklearn.calibration`
..........................

- |Enhancement| :func:`calibration.calibration_curve` accepts a parameter
  `pos_label` to specify the positive class label.
  :pr:`21032` by :user:`Guillaume Lemaitre <glemaitre>`.

- |Enhancement| :class:`CalibrationDisplay` accepts a parameter `pos_label` to
  add this information to the plot.
  :pr:`21038` by :user:`Guillaume Lemaitre <glemaitre>`.

- |Enhancement| :class:`cluster.SpectralClustering` and :func:`cluster.spectral`
  now include the new `'cluster_qr'` method from :func:`cluster.cluster_qr`
  that clusters samples in the embedding space as an alternative to the existing
  `'kmeans'` and `'discrete'` methods.
  See :func:`cluster.spectral_clustering` for more details.
  :pr:`21148` by :user:`Andrew Knyazev <lobpcg>`

:mod:`sklearn.cross_decomposition`
..................................

- |Enhancement| :func:`cross_decomposition._PLS.inverse_transform` now allows
  reconstruction of a `X` target when a `Y` parameter is given. :pr:`19680` by
  :user:`Robin Thibaut <robinthibaut>`.

:mod:`sklearn.datasets`
.......................

- |Enhancement| :func:`datasets.make_swiss_roll` now supports the optional argument
  hole; when set to True, it returns the swiss-hole dataset. :pr:`21482` by
  :user:`Sebastian Pujalte <pujaltes>`.

:mod:`sklearn.decomposition`
............................

- |Enhancement| :class:`decomposition.PCA` exposes a parameter `n_oversamples` to tune
  :func:`sklearn.decomposition.randomized_svd` and
  get accurate results when the number of features is large.
  :pr:`21109` by :user:`Smile <x-shadow-man>`.

- |Fix| :class:`decomposition.FastICA` now validates input parameters in `fit` instead of `__init__`.
  :pr:`21432` by :user:`Hannah Bohle <hhnnhh>` and :user:`Maren Westermann <marenwestermann>`.

- |API| Adds :term:`get_feature_names_out` to all transformers in the
  :mod:`~sklearn.decomposition` module:
  :class:`~sklearn.decomposition.DictionaryLearning`,
  :class:`~sklearn.decomposition.FactorAnalysis`,
  :class:`~sklearn.decomposition.FastICA`,
  :class:`~sklearn.decomposition.IncrementalPCA`,
  :class:`~sklearn.decomposition.KernelPCA`,
  :class:`~sklearn.decomposition.LatentDirichletAllocation`,
  :class:`~sklearn.decomposition.MiniBatchDictionaryLearning`,
  :class:`~sklearn.decomposition.MiniBatchSparsePCA`,
  :class:`~sklearn.decomposition.NMF`,
  :class:`~sklearn.decomposition.PCA`,
  :class:`~sklearn.decomposition.SparsePCA`,
  and :class:`~sklearn.decomposition.TruncatedSVD`. :pr:`21334` by
  `Thomas Fan`_.

- |API| :func:`decomposition.FastICA` now supports unit variance for whitening.
  The default value of its `whiten` argument will change from `True`
  (which behaves like `'arbitrary-variance'`) to `'unit-variance'` in version 1.3.
  :pr:`19490` by :user:`Facundo Ferrin <fferrin>` and :user:`Julien Jerphanion <jjerphan>`

:mod:`sklearn.impute`
.....................

- |Enhancement| Added support for `pd.NA` in :class:`SimpleImputer`.
  :pr:`21114` by :user:`Ying Xiong <yxiong>`.

- |API| Adds :meth:`get_feature_names_out` to :class:`impute.SimpleImputer`,
  :class:`impute.KNNImputer`, :class:`impute.IterativeImputer`, and
  :class:`impute.MissingIndicator`. :pr:`21078` by `Thomas Fan`_.

- |API| The `verbose` parameter was deprecated for :class:`impute.SimpleImputer`.
  A warning will always be raised upon the removal of empty columns.
  :pr:`21448` by :user:`Oleh Kozynets <OlehKSS>` and
  :user:`Christian Ritter <chritter>`.

- |Fix| Fix a bug in :class:`linear_model.RidgeClassifierCV` where the method
  `predict` was performing an `argmax` on the scores obtained from
  `decision_function` instead of returning the multilabel indicator matrix.
  :pr:`19869` by :user:`Guillaume Lemaitre <glemaitre>`.

- |Enhancement| :class:`linear_model.RidgeClassifier` is now supporting
  multilabel classification.
  :pr:`19689` by :user:`Guillaume Lemaitre <glemaitre>`.

:mod:`sklearn.metrics`
......................

- |API| :class:`metrics.DistanceMetric` has been moved from
  :mod:`sklearn.neighbors` to :mod:`sklearn.metric`.
  Using `neighbors.DistanceMetric` for imports is still valid for
  backward compatibility, but this alias will be removed in 1.3.
  :pr:`21177` by :user:`Julien Jerphanion <jjerphan>`.

- |API| Parameters ``sample_weight`` and ``multioutput`` of :func:`metrics.
  mean_absolute_percentage_error` are now keyword-only, in accordance with `SLEP009
  <https://scikit-learn-enhancement-proposals.readthedocs.io/en/latest/slep009/proposal.html>`.
  A deprecation cycle was introduced.
  :pr:`21576` by :user:`Paul-Emile Dugnat <pedugnat>`.

:mod:`sklearn.manifold`
.......................

- |Enhancement| :func:`manifold.spectral_embedding` and
  :class:`manifold.SpectralEmbedding` supports `np.float32` dtype and will
  preserve this dtype.
  :pr:`21534` by :user:`Andrew Knyazev <lobpcg>`.

:mod:`sklearn.model_selection`
..............................

- |Enhancement| raise an error during cross-validation when the fits for all the
  splits failed. Similarly raise an error during grid-search when the fits for
  all the models and all the splits failed. :pr:`21026` by :user:`Loïc Estève <lesteve>`.

:mod:`sklearn.pipeline`
.......................

- |Enhancement| Added support for "passthrough" in :class:`FeatureUnion`.
  Setting a transformer to "passthrough" will pass the features unchanged.
  :pr:`20860` by :user:`Shubhraneel Pal <shubhraneel>`.

:mod:`sklearn.preprocessing`
............................

- |Enhancement| Adds a `subsample` parameter to :class:`preprocessing.KBinsDiscretizer`.
  This allows specifying a maximum number of samples to be used while fitting
  the model. The option is only available when `strategy` is set to `quantile`.
  :pr:`21445` by :user:`Felipe Bidu <fbidu>` and :user:`Amanda Dsouza <amy12xx>`.

- |Fix| :class:`preprocessing.LabelBinarizer` now validates input parameters in `fit`
  instead of `__init__`.
  :pr:`21434` by :user:`Krum Arnaudov <krumeto>`.


:mod:`sklearn.decomposition.KernelPCA`
......................................
- |Fix| :class:`decomposition.KernelPCA` now validates input parameters in
  `fit` instead of `__init__`.
  :pr:`21567` by :user:`Maggie Chege <MaggieChege>`.

:mod:`sklearn.svm`
..................

- |Fix| :class:`smv.NuSVC`, :class:`svm.NuSVR`, :class:`svm.SVC`,
  :class:`svm.SVR`, :class:`svm.OneClassSVM` now validate input
  parameters in `fit` instead of `__init__`.
  :pr:`21436` by :user:`Haidar Almubarak <Haidar13 >`.

:mod:`sklearn.utils`
....................

- |Enhancement| :func:`utils.estimator_html_repr` shows a more helpful error
  message when running in a jupyter notebook that is not trusted. :pr:`21316`
  by `Thomas Fan`_.

:mod:`sklearn.neighbors`
........................

- |Fix| :class:`neighbors.KernelDensity` now validates input parameters in `fit`
  instead of `__init__`. :pr:`21430` by :user:`Desislava Vasileva <DessyVV>` and
  :user:`Lucy Jimenez <LucyJimenez>`.

- |Enhancement| `utils.validation.check_array` and `utils.validation.type_of_target`
  now accept an `input_name` parameter to make the error message more
  informative when passed invalid input data (e.g. with NaN or infinite
  values).
  :pr:`21219` by :user:`Olivier Grisel <ogrisel>`.

- |Enhancement| :func:`utils.validation.check_array` returns a float
  ndarray with `np.nan` when passed a `Float32` or `Float64` pandas extension
  array with `pd.NA`. :pr:`21278` by `Thomas Fan`_.

:mod:`sklearn.random_projection`
................................

- |API| Adds :term:`get_feature_names_out` to all transformers in the
  :mod:`~sklearn.random_projection` module:
  :class:`~sklearn.random_projection.GaussianRandomProjection` and
  :class:`~sklearn.random_projection.SparseRandomProjection`. :pr:`21330` by
  :user:`Loïc Estève <lesteve>`.

Code and Documentation Contributors
-----------------------------------

Thanks to everyone who has contributed to the maintenance and improvement of
the project since version 1.0, including:

TODO: update at the time of the release.
