'''

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import multivariate_normal as mvn

'''
2-D 2 class gaussian data generator 
3-D 3 class gaussian data generator
'''
D = 2 # number ofdimensions
C = 2 # number of classes
N = int(C*1e3) #total number of points you will generator
C2 =3


#create a random points and add it to an arry centered on the points 0,-2
X0 = np.random.randn((N//C2),D)+np.array([2,2])
X1 = np.random.randn((N//C),D)+np.array([0,-2])
X2 = np.random.randn((N//C),D)+np.array([-2,2])
X = np.vstack((X0,X1,X2))
y = np.array([0]*(N//C)+[1]*(N//C)+[2]*(N//C2))
plt.figure()
plt.scatter(X[:,0],X[:,1], c=y, alpha=0.25)
dataset = pd.DataFrame(X)
Yset = pd.DataFrame(y)

dataset[2]=Yset
print(dataset.head(5))

dataset.to_csv("TripleGauss.csv")
